# MedBox_v1

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jwtapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jwtapplication/: MyApp.java
app/src/main/java/com/example/jwtapplication/dao/: Data.java  DataDao.java  LoginDao.java  Token.java
app/src/main/java/com/example/jwtapplication/db/: DaoMaster.java  DaoSession.java  TokenDao.java
app/src/main/java/com/example/jwtapplication/module/: Fragment1.java  Fragment2.java  HomeActivity.java  LoginActivity.java  Onboarding.java  RegisterActivity.java
app/src/main/java/com/example/jwtapplication/util/: OkHttpUtils.java
app/src/main/res/drawable/: register_btn.xml
app/src/main/res/drawable-v24/: login_btn.xml  tab_background_selected.xml  tab_background_unselected.xml  tabitem.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_onboard.xml  activity_register.xml  fragment_1.xml  fragment_2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/jwtapplication/: ExampleUnitTest.java
